print("Welcome To Pizza Shop")
size = input(str("What Size of Pizza Do You Want? S, M, L ?\n"))
add_p = input("Do you want Extra Pepperoni? Y or N\n")
add_c = input("Do You want Extra Cheese? Y or N\n")
bill = 0

if size == "S":
  bill = 15
  if add_p == "Y":
    bill += 2
  if add_c == "Y":
    bill += 1
  print(f"Your Total is : ${bill}")
if size == "M":
  bill = 20
  if add_p == "Y":
    bill += 3
  if add_c == "Y":
    bill += 1
  print(f"Your Total is : ${bill}")  
if size == "L":
  bill = 25
  if add_p == "Y":
    bill += 3
  if add_c == "Y":
    bill += 1
  print(f"Your Total is : ${bill}") 
else:
  print("Thank You Please Return to New Order")
