height = float(input("enter your height in m: "))
weight = float(input("enter your weight in kg: "))

bmi = round(weight / height ** 2)

if bmi < 18.5:
  print(f"Your BMI is {bmi}, you are underweight.")
elif bmi < 25:
  print(f"Your BMI is {bmi}, you have a normal weight.")
elif bmi < 30:
  print(f"Your BMI is {bmi}, you are slightly overweight.")
elif bmi < 35:
  print(f"Your BMI is {bmi}, you are obese.")
else:
  print(f"Your BMI is {bmi}, you are clinically obese.")


#New Code - Pizza Order
#########################################################################################################


print("Welcome to Python Pizza Deliveries!")

size = input("What size pizza do you want? S, M, or L ")

add_pepperoni = input("Do you want pepperoni? Y or N ")

extra_cheese = input("Do you want extra cheese? Y or N ")


if size == "S":
price = 15
if add_pepperoni == "Y":
price += 2
if extra_cheese == "Y":
price += 1
print(f"Your final bill is: ${price}.")

elif size == "M":
price = 20
if add_pepperoni == "Y":
price += 3
if extra_cheese == "Y":
price += 1
print(f"Your final bill is: ${price}.")
elif size == "L":
price = 25
if add_pepperoni == "Y":
price += 3
if extra_cheese == "Y":
price += 1
print(f"Your final bill is: ${price}.")


